[DEFAULT]
# whether data files should be processed
process                   : type=boolean, default=YES

# image dimensions
nx                        : type=int, default=1280
ny                        : type=int, default=1024

# TODO: set this to the correct value
plate_scale               : type=float, default=0.0

distortion_basename       : type=str
